.container {
  display: grid;
  grid-template-columns: min-content 1fr; 
  gap: 20px;
}

.sidebar {
  padding: 20px;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}

.main-content {
  display: flex;
  flex-direction: column;
}


.book-list .search-input,
.main-content .search-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 0;
}

.book-item {
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.book-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.book-details {
  padding: 15px;
}

.book-title {
  font-size: 1.2em;
  margin: 0 0 10px 0;
}

.book-author {
  font-size: 0.9em;
  color: #666;
}



.price-range-inputs {
  display: flex;
  gap: 10px; /* Espacement entre les éléments */
  margin-bottom: 20px; /* Espace après le groupe d'entrées */
}

.price-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.price-slider-container {
  position: relative;
  text-align: center;
}

.price-slider {
  width: 100%;
  margin: 20px 0;
}

.price-slider-value {
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.9em;
  color: #666;
}

.category-select-container {
  margin-bottom: 20px;
}


.category-select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 1em;
  cursor: pointer;
}


